name: MLops
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: MLops
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
      - name: installing python 
        run: | 
          sudo apt install python3.8
          python --version 
      - name: training model
        run: |
          pip install -r requirements.txt
          python train.py
      - name: echo metrices
        run: |
          echo Model metrics
          cat metrics.txt 